# GildedRoseJava

./: .travis.yml  README.md  build.gradle
src/main/java/com/: GildedRose.java
src/test/java/com/: GildedRoseTest.java
