apply plugin: "java"
apply plugin: "eclipse"
apply plugin: "idea"

repositories {
  mavenCentral()
}

dependencies {
  testImplementation(
    'org.junit.jupiter:junit-jupiter-api:5.1.0'
  )
  testRuntimeOnly(
    'org.junit.jupiter:junit-jupiter-engine:5.1.0',
    'org.junit.platform:junit-platform-launcher:1.1.0',
    'org.junit.platform:junit-platform-runner:1.1.0'
  )
}

test {
  useJUnitPlatform()
  testLogging {
    events "passed", "skipped", "failed"
  }

  afterSuite { desc, result ->
    if (!desc.parent) {
      println "\nTest result: ${result.resultType}"
      println "Test summary: ${result.testCount} tests, " +
              "${result.successfulTestCount} succeeded, " +
              "${result.failedTestCount} failed, " +
              "${result.skippedTestCount} skipped"
    }
  }
}
